/* Fade transition carousel.*/

.carousel-fade {
    .carousel-inner {
        .item {
            transition-property: opacity;
            transition-duration: 4s;
        }
        
        .item,
        .active.left,
        .active.right {
            opacity: 0;
        }

        .active,
        .next.left,
        .prev.right {
            opacity: 1;
        }

        .next,
        .prev,
        .active.left,
        .active.right {
            left: 0;
            transform: translate3d(0, 0, 0);
        }
    }

    .carousel-control {
        z-index: 2;
    }
}



.carousel1, 
.carousel-inner1, 
.carousel-inner1 .item1 {
    /* height: 100%; */
       width:350px;
       height:140px;
}


.item:nth-child(1) {
    background: #74C390;
}

.item:nth-child(2) {
    background: #51BCE8;
}

.item:nth-child(3) {
    background: #E46653;
}
